execve("./Problem1.o", ["./Problem1.o", "test1.txt", "test2.txt", "test3.txt"], 0x7ffe6b815cb8 /* 60 vars */) = 0
brk(NULL)                               = 0x559cb37c5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0c04700) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111627, ...}) = 0
mmap(NULL, 111627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3bbab9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3bbab7000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3bb8c5000
mprotect(0x7ff3bb8ea000, 1847296, PROT_NONE) = 0
mmap(0x7ff3bb8ea000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ff3bb8ea000
mmap(0x7ff3bba62000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7ff3bba62000
mmap(0x7ff3bbaad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff3bbaad000
mmap(0x7ff3bbab3000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3bbab3000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff3bbab8540) = 0
mprotect(0x7ff3bbaad000, 12288, PROT_READ) = 0
mprotect(0x559cb3218000, 4096, PROT_READ) = 0
mprotect(0x7ff3bbb02000, 4096, PROT_READ) = 0
munmap(0x7ff3bbab9000, 111627)          = 0
openat(AT_FDCWD, "test3.txt", O_WRONLY|O_CREAT, 030) = 3
openat(AT_FDCWD, "test1.txt", O_RDONLY) = 4
read(4, "hello there\n", 2048)          = 12
write(3, "hello there\n", 12)           = 12
read(4, "", 2048)                       = 0
openat(AT_FDCWD, "test2.txt", O_RDONLY) = 5
read(5, "hello there 1\n", 2048)        = 14
write(3, "hello there 1\n", 14)         = 14
read(5, "", 2048)                       = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x559cb37c5000
brk(0x559cb37e6000)                     = 0x559cb37e6000
write(1, "Copied found files into test3.tx"..., 34Copied found files into test3.txt
) = 34
exit_group(1)                           = ?
+++ exited with 1 +++
